DOCKER_REGISTRY=exchangerate-mcr
TAG=latest

POSTGRES_USER=someuser
POSTGRES_PASSWORD=testpg
POSTGRES_DB=mcr-db 
POSTGRES_PORT=5432


PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=pgadmin4